 h1
{
    color: #a88181;


}
.box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.box h5
{
    text-transform: uppercase;
    color: #3a2e2e;
    font-weight: 500;
}
.box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(236, 227, 227);
}
.box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(194, 117, 117) ;
}
* {
    font-family: Avenir, sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: justify;
    box-sizing: border-box;
}


p {
    font-size: 1em;
    line-height: 1.5em;
}

a {
    text-decoration: none;
    color: #000;
}

section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 90%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}

section h2 {
    margin: 20px 0;
    width: 90%;
}

section>div {
    width: 100%;
    padding: 10px;
}

.exp {
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.exp-info {
    display: flex;
    flex-flow: column wrap;
    
}

.exp-logo {
    flex: 0 0 25%;
    max-width: 100px;
}

.exp-info {
    flex: 0 0 70%;
    margin-left: auto;
}

.exp img {
    width: 100%;
}
.exp-photo{
    width: 100%;
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 70px;
}
.exp h3 {
    font-size: 1.2em;
}

.exp h4 {
    font-size: 1em;
    font-weight: normal;
}
.exp-tit{
    flex: 0 0 70%;
    margin-left: auto;
}

nav {
    width: 90%;
    margin: auto;

}

.lien {
    text-align: right;
    text-decoration: underline;

}


h2 {

    margin: 0 auto;
    padding: 2px;
    color: #181717;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 50px;
    line-height: 18px;
}

nav a {
    width: 100px;
    color: #d9d9eb;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    margin: 30px;
    border-color: rgb(85, 78, 78);
    border-width: 1px;
    border-radius: 10px;
    border-style: solid;
    display: inline-block;
}

th{
    text-align: center;
    color: #3d2222;
}
.table
{
    background-color: #f8efef;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

form {
    display: grid;
    gap: 10px;
}

label {
    font-weight: bold;
}

.exp-desc input,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #cf0202;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: #fff;
}